# tower-of-flaming-blames

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/towerofflamingblames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/towerofflamingblames/: GameActivity.java  GameState.java  GameSurface.java  GameThread.java  MainActivity.java  NicknameActivity.java  StatisticsActivity.java  StatisticsAdapter.java  StatisticsGame.java
app/src/main/java/com/example/towerofflamingblames/Data/: GameData.java  PlayerData.java  TopGameData.java
app/src/main/java/com/example/towerofflamingblames/GameObjects/: Background.java  Coin.java  GameEngine.java  Generator.java  IGameArtefact.java  IGameObject.java  Platform.java  Player.java
app/src/main/java/com/example/towerofflamingblames/GameObjects/Artefacts/: AbstractArtefact.java  Coin.java  Coins.java  Hourglass.java  Hurricane.java  IGameArtefact.java
app/src/main/java/com/example/towerofflamingblames/GameStatistics/: StatisticsActivity.java  StatisticsAdapter.java  StatisticsGame.java  StatisticsTypeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nickname.xml  activity_statistics.xml  activity_statistics_item.xml  activity_type_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/towerofflamingblames/: ExampleUnitTest.java
(+1 files in other folders)
