<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_margin="5dp"
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:ignore="UselessParent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/leftUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="serif"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:text="a" />

                <TextView
                    android:id="@+id/rightUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="23" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/leftDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="serif"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="a" />

                <TextView
                    android:id="@+id/rightDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:ignore="RtlHardcoded"
                    tools:text="2020-12" />
            </TableRow>

        </TableLayout>

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>